* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common styles */

h1 {
  font-size: 64px;
  line-height: 1.2;
  font-weight: 500;
}

h2 {
  font-size: 44px;
  line-height: 1.2;
  font-weight: 500;
}

body {
  font-family: "lato", sans-serif;
}

.flex {
  display: flex;
}

.justify-content-space-between {
  justify-content: space-between;
}

/* common */

/* header start */

.hero-section {
  background-image: url(Images/Hero\ Section.jpg);
  width: 100vw;
  padding: 0 0 80px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 100px;
  align-items: center;
  transition: 1s;
  /* position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  border-bottom:1px solid rebeccapurple ; */
}

.logo {
  display: flex;
  align-items: center;
}

.logo span {
  margin-left: 12px;
  font-size: 24px;
  color: #fff;
}

.nav-links a {
  color: #fff;
  opacity: 70%;
  text-decoration: none;
  margin-right: 30px;
}

.nav-links a:nth-child(5) {
  margin-right: 0px;
}

.nav-links a:hover {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  color: #fff;
  padding-bottom: 6px;
  cursor: pointer;
  transition: 0.5s all;
}

.sign {
  color: #fff;
  opacity: 80%;
  font-weight: 500;
  padding: 14px 34px;
  border: 1px solid #d2d6d3;
  background: transparent;
  border-radius: 30px;
  font-size: 15px;
}

.Reg {
  color: #fff;
  opacity: 80%;
  font-weight: 500;
  padding: 14px 34px;
  border: none;
  background: #1d9b5e;
  border-radius: 30px;
  font-size: 15px;
  margin-left: 16px;
}

.menu-icon {
  visibility: hidden;
  display: none;
}

.hero-ctn {
  margin-top: 50px;
}

.header:hover{
  background-color: #fff;
}

.header:hover .logo span{
  color: #010101;
}

.header:hover .nav-links a{
  color: #010101;
}

.header:hover .sign{
  color: #1d9b5e;
  background-color: transparent;
  border: 1px solid #1d9b5e;
}



/* header end */

/* hero section start */

.tag {
  padding: 10px;
  margin: 0 auto 20px;
  width: fit-content;
  background-color: #29383d;
  border: 1px solid #475857;
  border-radius: 30px;
  animation: slide 2s;
}

@keyframes tag{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  
  100%{
    transform: translate(0px);
    opacity: 1;
  }
  }


.new {
  background-color: #d2f801;
  color: #0f2028;
  padding: 6px 12px;
  border-radius: 30px;
}

.payment {
  color: #fff;
  font-weight: 400;
  margin: 0px 7px;
  font-size: 14px;
}

.inner-ctn h1 {
  font-size: 64px;
  line-height: 64px;
  color: #fff;
  text-align: center;
  font-weight: 500;
  width: 45%;
  margin: 0 auto 20px;
 
}

.slide{
  animation: slide 2s;
}

@keyframes slide{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  
  100%{
    transform: translate(0px);
    opacity: 1;
  }
  }

.inner-ctn p {
  font-size: 20px;
  line-height: 1.5;
  color: #bbc0be;
  text-align: center;
  font-weight: 400;
  width: 40%;
  margin: 0 auto 30px;
}

.hero-btn {
  display: flex;
  width: fit-content;
  justify-content: center;
  margin: 40px auto 0px;
  animation: hero-btn 2s;
}

@keyframes hero-btn{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  
  100%{
    transform: translate(0px);
    opacity: 1;
  }
  }

.create {
  color: #fff;
  width: 206px;
  height: 58px;
  text-align: center;
  border: none;
  background: #1d9b5e;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-right: 20px;
  justify-content: center;
}

.create img {
  margin-left: 10px;
}

.watch {
  color: #010101;
  width: 206px;
  height: 58px;
  text-align: center;
  border: none;
  background: #ffffff;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch img {
  margin-right: 10px;
}

.img-ctn {
  display: flex;
  justify-content: space-between;
  padding: 24px 100px;
  position: relative;
  margin-top: 60px;
  animation: slide 2s;
}

@keyframes img-ctn{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  
  100%{
    transform: translate(0px);
    opacity: 1;
  }
  }


.left {
  position: relative;
  width: 32%;
}

.box1 {
  background-color: #fff;
  display: inline-block;
  padding: 20px;
  border-radius: 20px;
}

.inner-box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.box1 .total {
  font-size: 18px;
  color: #0a1519;
  display: inline;
}

.left-img {
  position: absolute;
  right: 40px;
  top: 120px;
}

.box1 .value {
  font-size: 24px;
  color: #010101;
  margin: 0 10px 0 0;
}

.box1 .percantage {
  font-size: 12px;
  color: #fff;
  padding: 7px 9px;
  background-color: #21aa5b;
  border-radius: 30px;
  margin: 0 auto;
}

.box2 {
  background-color: #fff;
  display: inline-block;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  bottom: 20px;
  right: 60px;
}

.box2 .inner {
  display: flex;
}

.box2 img {
  margin-right: 12px;
}

.box2 .total {
  font-size: 18px;
  color: #0a1519;
  display: inline;
}

.box2 .value {
  font-size: 24px;
  color: #010101;
  margin: 10px 0 0 0;
}

.box2 .receive {
  margin: 0 auto;
}

.center {
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
  width: 36%;
}
.inner-1 {
  text-align: center;
}

.inner-1 .currency {
  font-size: 20px;
  color: #0a1519;
  font-weight: 600;
  margin: 0 auto 10px;
}

.inner-1 .content {
  font-size: 14px;
  color: #0a1519;
  font-weight: 400;
  margin: 0 auto 24px;
}

.center button {
  padding: 18px 160px;
  color: #fff;
  background: #010101;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.inner-2 img {
  margin-bottom: 20px;
}

.right {
  position: relative;
  width: 32%;
}

.right-img {
  position: absolute;
  left: 40px;
  top: 160px;
}
.box3 {
  background-color: #fff;
  display: inline-block;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  right: 0px;
}

.box3 .net {
  font-size: 18px;
  color: #0a1519;
  display: inline;
}

.box3 .value {
  font-size: 24px;
  color: #010101;
  margin: 0 8px 0 0;
}

.box3 .inner {
  display: flex;
}

.box3 .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.box4 {
  background-color: #fff;
  display: flex;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
  position: absolute;
  left: 60px;
  bottom: 0px;
}

.box4 img {
  width: 80px;
  height: 48px;
}

.box4 .value {
  font-size: 24px;
  color: #010101;
  margin: 0 0 8px 0;
}

.box4 .title {
  font-size: 18px;
  color: #0a1519;
  display: inline;
}

.box4 .inner {
  margin-left: 10px;
}

/* hero section end */

/* banking start */

.Banking {
  padding: 120px 0px;
}

.top-ctn {
  text-align: center;
}

.top-ctn h2 {
  font-size: 44px;
  line-height: 54px;
  color: #010101;
  font-weight: 600;
  margin: 0 auto;
}

.top-ctn p {
  font-size: 18px;
  line-height: 28px;
  color: #333;
  margin: 20px auto 60px;
  width: 44%;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, 370px);
  grid-gap: 24px; /* Space between boxes */
  justify-content: center;
  margin: auto;
  padding: 0 120px 0;
}

.card h3 {
  font-size: 24px;
  line-height: 22px;
  color: #010101;
  font-weight: 500;
  margin: 24px 0 14px 0;
}

.card p {
  font-size: 16px;
  line-height: 25px;
  color: #333;
  font-weight: 500;
  margin: 0 auto;
}

.one {
  background: #f5f7f9;
  padding: 50px;
  text-align: center;
  border-radius: 30px;
  border: 1px solid #dfe3e5;
}

.one div {
  background-color: #1d9b5e;
  padding: 13px;
  border: 1px solid #dfe3e5;
  display: inline-flex;
  border-radius: 50%;
}

/* banking end */

/* account start */

.account {
  padding: 120px 100px 120px 100px;
  background-color: #eff8f4;
  display: flex;
  align-items: center;
}

.acc-left {
  text-align: left;
}

.acc-left h2 {
  font-size: 44px;
  line-height: 54px;
  color: #010101;
  font-weight: 600;
  width: 60%;
  margin: 0 0 20px 0;
}

.acc-left p {
  font-size: 18px;
  line-height: 28px;
  color: #333;
  text-align: left;
  width: 64%;
  margin: 0 0 20px 0;
}

.inner-acc {
  margin: 0 auto 36px;
}

.acc-list {
  list-style: none;
  padding: 0px;
  margin: 0 auto 20px;
}

.acc-list li {
  display: flex;
  align-items: center; /* Align icon and text vertically */
  gap: 10px; /* Space between icon and text */
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}

.get {
  padding: 16px 32px;
  background-color: #1d9b5e;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-weight: 500;
  display: flex;
}

.get img {
  margin-left: 8px;
}

.right-acc {
  background-image: url(Images/acct\ bg.png);
  background-repeat: no-repeat;
  width: 50%;
  padding: 70px 40px;
  background-size: contain;
  background-position: center;
}

.right1 .contry {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right1 {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  border-radius: 10px;
}

.contry img {
  margin-right: 16px;
}

.right .Countyname {
  font-size: 13px;
  color: #0a1519;
}

.col-3 {
  position: relative;
  left: 20px;
}

.col-4 {
  position: relative;
  left: 20px;
  opacity: 40%;
}

.plan {
  background-color: #0f2028;
  padding: 100px 0px;
}

.plan-top {
  text-align: center;
}

.plan-top h2 {
  width: 50%;
  margin: 0 auto;
  color: #fff;
}

.plan-top p {
  font-size: 18px;
  font-weight: 400;
  margin: 20px auto 40px;
  color: #b8bdbf;
}

.plan-togglr {
  background-color: #1d2f30;
  border: 1px solid #2d3c41;
  padding: 6px;
  width: 18%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-radius: 50px;
}

.plan-togglr .month {
  background-color: #1d9b5e;
  border-radius: 30px;
  border: none;
  padding: 17px 34px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.plan-togglr .year {
  background-color: transparent;
  border: none;
  padding: 17px 34px;
  color: #bbc0c1;
  font-size: 16px;
  cursor: pointer;
}

.plan-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 0px 120px;
  margin-top: 60px;
}

.plan1 {
  background-color: #203130;
  border: 1px solid #2e3e41;
  border-radius: 20px;
  padding: 48px 32px;
}

.plan1 h4 {
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}

.plan1 p {
  text-align: left;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  color: #bcc1c1;
}

.price-amt {
  margin: 20px 0px;
}

.plan1 .amt {
  font-size: 24px;
  color: #fff;
}

.plan1 .per {
  font-size: 16px;
  color: #bdc2c1;
}

.features-list {
  background-color: #293a37;
  border: 1px solid #3a4a47;
  border-radius: 20px;
  padding: 10px 20px;
}
.features-innerlist {
  display: flex;
  align-items: center;
  margin: 18px 0px;
}

.features-innerlist img {
  margin-right: 10px;
}

.features-innerlist span {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}

.price-btn {
  background-color: #1d9b5e;
  font-size: 16px;
  border: none;
  width: 100%;
  padding: 17px;
  color: #fff;
  border-radius: 40px;
  margin-top: 30px;
}

/* smart */

.Smart {
  padding: 100px 120px;
}

.inner-smart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.smart-left {
  background-color: #f2f5f7;
  padding: 280px;
  border-radius: 30px;
  position: relative;
}

.left-inner1 {
  background-color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #d8d8d8;
  position: absolute;
  right: 40px;
  top: 60px;
  z-index: 1;
}

.star {
  display: flex;
  gap: 5px;
  margin-bottom: 16px;
}

.people-center {
  display: flex;
}

.people {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 98px;
}

.people .img2 {
  position: absolute;
  left: 20px;
}

.people .img3 {
  position: absolute;
  left: 40px;
}

.value .Tit {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #010101;
}

.value .sub-tit {
  font-size: 14px;
  font-weight: 500;
  color: #545b5e;
}

.left-inner2 {
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #d8d8d8;
  position: absolute;
  left: 40px;
  bottom: 60px;
}

.left-inner2 .inner2-top {
  display: flex;
  align-items: center;
  gap: 8px;
}

.left-inner2 .title {
  margin-bottom: 20px;
}

.left-inner2 .vt-line {
  height: 1px;
  border: none;
  background: #dcdcdc;
  margin: 16px auto;
}

.followers-box {
  background-color: #f3f6f8;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #e0e4e6;
  margin-bottom: 17px;
}

.non-followers-box {
  background-color: #f3f6f8;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #e0e4e6;
}

.progress {
  display: flex;
  align-items: center;
  gap: 16px;
}

.followers-value {
  background-color: #d9ebe6;
  padding: 8px 10px;
  border-radius: 30px;
  color: #1d9b5e;
  border: 1px solid #c2e1d6;
}

.Smart {
  padding: 120px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.smart-right h2 {
  margin-bottom: 20px;
  width: 70%;
  text-align: left;
}

.smart-right-p {
  width: 88%;
  font-size: 18px;
  line-height: 1.4;
  color: #333;
  font-weight: 400;
  text-align: left;
  margin-bottom: 24px;
}

.smart-list {
  display: flex;
  align-items: center;
}

.smart-list .title {
  font-size: 20px;
}

.smart-list img {
  margin: 0 0 0 auto;
}

.smart-card div:nth-child(3) {
  margin-bottom: 0px;
}

.smart-parent-active {
  background-color: #f2f5f7;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.smart-list-active .title {
  font-size: 20px;
}

.smart-parent-active .sub-title {
  width: 75%;
  font-weight: 500;
  color: #6c6d6e;
  font-size: 16px;
  line-height: 1.4;
}

.smart-list-active img {
  margin: 0 0 0 auto;
}

.smart-list-active {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.smart-parent {
  background-color: #f2f5f7;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.smart-parent .sub-title {
  width: 75%;
  font-weight: 500;
  color: #6c6d6e;
  font-size: 16px;
  line-height: 1.4;
}

.icon-1 {
  display: inline-flex;
  background-color: #1d9b5e;
  width: 28px;
  height: 28px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  margin-right: 10px;
}

/* smart */

/* Freedom */

.Freedom {
  background-color: #0a1519;
  text-align: center;
  margin: 0 auto;
  width: 80%;
  border-radius: 40px;
}

.feature-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-star {
  margin-right: 10px;
}

.feature-inner .star-value {
  font-size: 16px;
  color: #fff;
}

.feature-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 40px auto;
  width: 147px;
}

.img1 {
  position: absolute;
  left: 0px;
  z-index: 1;
}
.img2 {
  position: absolute;
  left: 30px;
  z-index: 2;
}
.img3 {
  position: absolute;
  left: 60px;
  z-index: 3;
}
.img4 {
  position: absolute;
  left: 90px;
  z-index: 4;
}
.add {
  background-color: #fff;
  color: #010101;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-radius: 50%;
  position: absolute;
  left: 120px;
  z-index: 5;
}

.features-1 {
  padding: 80px 0;
}

.features-1 .feature1-p {
  color: #bbc0bf;
  width: 22%;
  margin: 0px auto 30px;
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
}

.feature-last {
  text-align: center;
}

.feature-title {
  width: 50%;
  margin: 0 auto;
  color: #fff;
  font-weight: 500;
  margin-bottom: 24px;
}

.feature-p {
  color: #fff;
  font-weight: 300;
  width: 47%;
  margin: 0 auto 34px;
  font-size: 18px;
  line-height: 1.4;
}

.feature-btn {
  color: #fff;
  padding: 14px 34px;
  border: none;
  background: #1d9b5e;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.feature-btn img {
  margin-left: 10px;
}
/* feedback */

.Feedback {
  padding: 100px 0px;
  background-color: #ffffff;
}

.Feedback h2 {
  text-align: center;
  margin: 0 auto 20px;
  width: 50%;
}

.Feedback .Feebback-p {
  text-align: center;
  margin: 0 auto 50px;
  width: 40%;
  line-height: 1.5;
}

.feedback-box {
  display: flex;
  width: 100%;
  overflow-x: auto;
}

.Feedback .fb-1 {
  min-width: 25%;
  margin-right: 20px;
  background-color: #f2f5f7;
  padding: 24px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.Feedback .inner-profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.inner-profile img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.inner-profile .name {
  font-size: 18px;
  color: #010101;
  margin-bottom: 8px;
  font-weight: 600;
}

.inner-profile .role {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}
.Profile-p {
  font-size: 16px;
  line-height: 1.4;
  width: 95%;
  margin-bottom: 10px;
}

/* feedback */

/* footer */

footer {
  background-image: url(Images/Footer.png);
  background-position: center;
  background-size: cover;
  padding: 100px 120px 43px 120px;
}

.footer--inner {
  display: flex;
  justify-content: space-between;
}

.foot-1 {
  width: 20%;
}

.foot-1-p {
  color: #b6baba;
  font-size: 16px;
  line-height: 1.6;
  width: 90%;
  margin-top: 24px;
}

.footer-links {
  display: flex;
  gap: 10px;
  margin-top: 24px;
}

.footer-links-2 p {
  margin-bottom: 16px;
}

.footer-links-2 li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-links-2 li:nth-child(8) {
  margin-bottom: 0px; /* Alternative to margin */
}

.footer-links-2 li a {
  font-size: 16px;
  color: #b8bbba;
  font-weight: 400;
  text-decoration: none;
}

.footer-links-2 .home {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #28332b;
  border: none;
  margin: 40px 0px 20px 0px;
}

.copyrights {
  font-size: 14px;
  text-align: center;
  color: #6f7675;
}

/* Media */

/* @media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .inner-ctn h1 {
    width: 90%;
  }

  .inner-ctn p {
    width: 90%;
  }

  .img-ctn {
    display: none;
  }

.account{
  flex-direction: column;
}

.account h2{
text-align: center;
width: 100%;
margin: 0px auto 20px;
}

.account p{
  text-align: center;
  width: 100%;
  margin: 0px auto 24px;
}

.acc-list{
  text-align: center;
}

.right-acc{
  width: 100%;
}

} */

/* .left-inner2 {
  background-color: #fff;
}

.left-box-top {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.left-box-top p {
  font-size: 14px;
}

.left-box-top span {
  margin-right: 8px;
}

.left-box-bottom .account-reached {
  font-size: 14px;
  font-weight: 600;
  color: #010101;
}

.follower-box {
  background-color: #f3f6f8;
}

.follower-box .followers {
  font-size: 14px;
  color: #010101;
}

.follower-box .followers {
  font-size: 14px;
  color: #010101;
}

.progress {
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress .progress-top {
  width: 50%;
  background-color: #1d9b5e;
  height: 6px;
  border-radius: 30px;
}

.progress .progress-bottom {
  width: 100%;
  background-color: #e1e8ee;
  height: 6px;
  border-radius: 30px;
}
.progress .static-value {
  background-color: #d9ebe6;
  padding: 6px 10px;
  border-radius: 30px;
  color: #1d9b5e;
  border: 1px solid #d3e8e2;
} */

@media only screen and (max-width: 450px) {
  /* header */

  .hero-section {
    padding: 50px 30px;
  }
  .header {
    padding: 0px;
  }
  .nav-links {
    display: none;
  }

  .header-btn {
    display: none;
  }

  .menu-icon {
    visibility: visible;
    display: contents;
    cursor: pointer;
  }

  /* header-end */

  /* hero */

  .hero-title {
    display: flex;
    justify-content: center;
  }

  .inner-ctn h1 {
    font-size: 36px;
    line-height: 1.2;
    width: 100%;
  }

  .inner-ctn p {
    font-size: 15px;
    line-height: 1.5;
    width: 90%;
  }

  .hero-btn {
    flex-direction: column;
    padding: 0px 30px;
    width: 100%;
  }

  .create {
    margin: 0 auto 20px;
    width: 80%;
  }

  .watch {
    margin: 0 auto;
    width: 80%;
  }

  .img-ctn {
    display: none;
  }

  /* hero-end */

  footer {
    display: none;
  }

  /* Banking */

  .Banking {
    padding: 50px 30px;
  }

  .top-ctn h2 {
    font-size: 30px;
    line-height: 1.3;
    width: 80%;
  }

  .top-ctn p {
    font-size: 15px;
    line-height: 1.4;
    width: 95%;
    margin: 15px auto 25px;
  }

  /* account */

  .account {
    padding: 50px 30px;
    flex-direction: column;
  }

  .acc-left h2 {
    font-size: 30px;
    line-height: 1.3;
    width: 100%;
    text-align: left;
    margin: 0 0 20px 0;
  }

  .acc-left p {
    font-size: 15px;
    line-height: 1.4;
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
  }

  .inner-acc ul li {
    font-size: 16px;
    text-align: center;
  }

  .acc-btn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

.right-acc{
  width: 100%;
}


.right1{
  margin: 10px;
}

.col-1{
position: relative;
top: 0;
left: 0;
}

.col-3 {
  position: relative;
  left: 20px;
}

  /* .plan */

  .plan {
    padding: 50px 30px;
  }

  .plan-top h2 {
    font-size: 30px;
    line-height: 1.3;
    width: 100%;
    text-align: center;
    margin: 0 auto 20px;
  }

  .plan-top p {
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    margin: 0 auto 20px;
  }

  .plan-togglr {
    width: 70%;
    margin: 0 auto;
  }

  .plan-card {
    margin: 10px auto;
    justify-content: center;
    padding: 10px;
  }

  /* plan-end */

  /* Smart */

  .Smart {
    padding: 50px 30px;
    flex-direction: column;
  }

  .smart-left {
    display: none;
  }

  .smart-right h2 {
    font-size: 30px;
    line-height: 1.3;
    width: 90%;
    text-align: center;
    margin: 0 auto 20px;
  }

  .smart-right-p {
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    margin: 0 auto 40px;
  }

  .smart-parent-active .sub-title {
    width: 100%;
  }

  /* /* Smart-end */

  /* Freedom */

  .Freedom {
    padding: 50px 30px;
    width: 100%;
    border-radius: 0px;
  }
  .features-1 {
    padding: 0px;
  }

  .features-1 .feature1-p {
    width: 100%;
    margin-bottom: 18px;
  }

  .feature-title {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    font-weight: 500;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 1.4;
  }

  .feature-p {
    color: #fff;
    font-weight: 300;
    width: 94%;
    margin: 0 auto 28px;
    font-size: 16px;
    line-height: 1.4;
  }

  /* Freedom-end */

  /* .Feedback */
  .Feedback {
    padding: 50px 30px;
  }

  .Feedback h2 {
    font-size: 30px;
    line-height: 1.3;
    width: 90%;
    text-align: center;
    margin: 0 auto 20px;
  }

  .Feedback.Feedback .Feebback-p {
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    width: 100%;
    margin: 0 auto 40px;
  }

  .feedback-box {
    flex-direction: column;
  }

  .Feedback .fb-1 {
    margin: 0 auto 20px;
  }

  /* Feedback-end*/
}
